Paradigmas de programación/C#/Taller-Quiz/Taller-Quiz/PageInicioSesion.xaml

<Page x:Class="Taller_Quiz.PageInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taller_Quiz"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageInicioSesion" Height="450" Width="515">

    <Grid HorizontalAlignment="Left" Height="450" Width="515">
        <Grid.Background>
            <ImageBrush ImageSource="/Imágenes/Voleibol1-.jpg"/>
        </Grid.Background>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Width="126" Height="28" FontSize="18"/>
        <TextBox Name="txtUsuario" HorizontalAlignment="Center" Margin="0,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="25" FontSize="18"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Background="#7FFFFFFF" FontSize="18" Width="126" Height="40"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Background="#7FFFFFFF" FontSize="18" Width="126" Height="40"/>
        <Button Name="btnRegistro" Content="Registro" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Click="btnRegistro_Click" Width="126" Height="28" FontSize="18"/>
        <PasswordBox Name="txtContraseña" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="126" Height="25" FontSize="18" Password=""/>
        <Ellipse HorizontalAlignment="Center" Height="70" Margin="0,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Imágenes/585e4beacb11b227491c3399.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
