Paradigmas de programación/C#/FirstFantasy_ParcialFinal/MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFFFFBB1">
        <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreate_Click" Height="20"/>
        <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="39,128,0,0" VerticalAlignment="Top" Width="120" Height="20">
            <ComboBoxItem Content="Character" IsSelected="True" />
            <ComboBoxItem Content="Cleric" />
            <ComboBoxItem Content="Fighter" />
            <ComboBoxItem Content="Rogue" />
            <ComboBoxItem Content="Wizard" />
            <ComboBoxItem Content="Assassin" />
        </ComboBox>
        <ComboBox Name="CboxWeapon" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top" Width="120" Height="20">
            <ComboBoxItem Content="Weapon" IsSelected="True" />
            <ComboBoxItem Content="Sword" />
            <ComboBoxItem Content="Axe" />
            <ComboBoxItem Content="Mallet" />
        </ComboBox>
        <ListBox Name="lbCharacter" Margin="234,77,379,108" Background="White"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="39,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="New Character" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnInformation" Content="Information" HorizontalAlignment="Left" Margin="234,332,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="btnInformation_Click"/>
        <ComboBox Name="CboxArmor" HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" Width="120" Height="20">
            <ComboBoxItem Content="Armor" IsSelected="True" />
            <ComboBoxItem Content="Diamond Armor" />
            <ComboBoxItem Content="Netherite Armor" />
            <ComboBoxItem Content="Gold Armor" />
        </ComboBox>
        <ListBox Name="lbInventory" Margin="443,77,170,108" Background="White"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="443,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Characters" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="443,332,0,0" Height="20" Width="112" VerticalAlignment="Top" Click="btnChange_Click"/>
        <Button Name="btnTaunt" Content="Taunt" HorizontalAlignment="Left" Height="20" Width="120" Margin="646,77,0,0" VerticalAlignment="Top" Click="btnTaunt_Click"/>
        <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Height="20" Width="120" Margin="646,102,0,0" VerticalAlignment="Top" Click="btnAttack_Click" />
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="39,332,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnDelete_Click" />
        <Button Name="btnDetails" Content="Details" HorizontalAlignment="Left" Margin="646,306,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnDetails_Click"/>
    </Grid>
</Window>
